#cloud-config

# coreos config for starting up my website
# - use with "User Data" on node startup

coreos:
  units:
    - name: "jamespamplin-www.service"
      command: start
      content: |
        [Unit]
        Description=jamespamplin-www docker container
        After=docker.service
        Requires=docker.service

        [Service]
        TimeoutStartSec=0
        Restart=on-failure
        ExecStartPre=-/usr/bin/docker kill jp-www
        ExecStartPre=-/usr/bin/docker rm jp-www
        ExecStartPre=-/usr/bin/docker pull jamespamplin/jamespamplin.com
        ExecStart=/usr/bin/docker run --name jp-www jamespamplin/jamespamplin.com

    - name: "jamespamplin-nginx.service"
      command: start
      content: |
        [Unit]
        Description=jamespamplin-nginx docker container
        After=docker.service
        Requires=docker.service
        After=jamespamplin-www.service
        Requires=jamespamplin-www.service

        [Service]
        TimeoutStartSec=0
        Restart=on-failure
        ExecStartPre=-/usr/bin/docker kill jp-nginx
        ExecStartPre=-/usr/bin/docker rm jp-nginx
        ExecStartPre=-/usr/bin/docker pull jamespamplin/jamespamplin.com-nginx
        ExecStart=/usr/bin/docker run --name jp-nginx --link jp-www:www -p 80:80 jamespamplin/jamespamplin.com-nginx
